message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/suivi_production
db.username=postgres
db.password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema=suivi_production
hibernate.hbm2ddl.auto=update
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
entitymanager.packages.to.scan=net.atos.suiviproduction.model